#######################################
# Headscale
#######################################
PUBLIC_SERVER_URL=CHANGEME
HEADSCALE_DNS_CONFIG_BASE_DOMAIN=CHANGEME
# PUBLIC_LISTEN_PORT=443
# MAGIC_DNS=true

# Set to use OIDC for authentication
# HEADSCALE_OIDC_ISSUER=CHANGEME
# HEADSCALE_OIDC_CLIENT_ID=CHANGEME
# HEADSCALE_OIDC_CLIENT_SECRET=CHANGEME
# The below is useful but not required.
# HEADSCALE_OIDC_EXTRA_PARAMS_DOMAIN_HINT=CHANGEME

# You can change the default IP prefixes, but they _MUST_ be ≤ the default ranges
# IPv6: https://github.com/tailscale/tailscale/blob/22ebb25e833264f58d7c3f534a8b166894a89536/net/tsaddr/tsaddr.go#LL81C52-L81C71
# IPv4: https://github.com/tailscale/tailscale/blob/22ebb25e833264f58d7c3f534a8b166894a89536/net/tsaddr/tsaddr.go#L33
# Any other range is NOT supported, and it will cause unexpected issues.
# IPV6_PREFIX="fd7a:115c:a1e0::/48"
# IPV4_PREFIX="100.64.0.0/10"

# The following one can be set after first deployment
# If not, it will require all Tailscale clients to restart on every deploy
# HEADSCALE_NOISE_PRIVATE_KEY=CHANGEME

#######################################
# Litestream
#######################################
# LITESTREAM_REPLICA_URL=DISABLED_I_KNOW_WHAT_IM_DOING
# ==OR==
LITESTREAM_REPLICA_URL=CHANGEME
# Litestream also needs other environment variables depending on the endpoint
# See https://litestream.io/guides/
# S3/B2/Digital Ocean Space/Scaleway Object Storage/Linoide Object Storage:
#   LITESTREAM_ACCESS_KEY_ID=CHANGEME
#   LITESTREAM_SECRET_ACCESS_KEY=CHANGEME
# Azure Blob:
#   LITESTREAM_AZURE_ACCOUNT_KEY=CHANGEME

#######################################
# Caddy
#######################################
# CADDY_FRONTEND=DISABLE_HTTPS
# ==OR==
ACME_ISSUANCE_EMAIL=CHANGEME
# Optionally use a CF API token for DNS-01 authentication
# CF_API_TOKEN=CHANGEME
# Optionally use ZeroSSL EAB credentials instead of LetsEncrypt
# ACME_EAB_KEY_ID=CHANGEME
# ACME_EAB_MAC_KEY=CHANGEME
